body {
    background: url('bg.gif') no-repeat center center fixed;
    background-size: cover;
    background-position: 50% 50%;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 70px;
    padding: 20px;
    background-color: #111;
    border: 1px solid #333;
    border-radius: 10px;
}

h1, p, .button-link {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
}

h1 {
    margin-top: 120px;
    margin-bottom: 50px;
    font-family: 'Arial', sans-serif;
    font-size: 70px;
    color: #004080;
}

p {
    margin-top: 20px;
    margin-bottom: 100px;
    font-family: 'Arial', sans-serif;
    font-size: 15px;
    color: white;
}

.button-link {
    text-align: center;
    display: block;
    margin-left: 300px;
    margin-right: 300px;
    padding: 6px 12px;
    background-color: #002366;
    color: white;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
}
