body {
    font-family: 'Arial', sans-serif;
    background: url('bgh.gif') no-repeat center center fixed;
	background-size: cover;
    background-position: 50% 50%;
    color: #fff; /* Light text color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(6, 100px); 
    grid-template-rows: repeat(5, 100px);    
    grid-gap: 5px;
    margin: 20px auto;
}

.score-container {
    background-color: rgba(51, 51, 51, 0.8); /* Adjust the alpha value as needed */
    color: #fff;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: center;
}

.button-container {
    margin-top: 20px;
}

.button-container button {
    background-color: #002366; /* Dark blue color */
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease; /* Smooth transition for the background color */
}

.button-container button:hover {
    background-color: #004080; /* Slightly lighter blue on hover */
}


.cell {
    width: 100px;
    height: 100px;
    background-color: #1c2951;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* White glow effect */
    transition: box-shadow 0.3s ease; /* Smooth transition for the glow effect */
}

.cell:hover {
    background-color: #1F282D;
    box-shadow: 0 0 20px rgba(255, 255, 255, 1); /* Stronger white glow on hover */
}


h1 {
    color: #87CEEB; /* Sky blue for h1 */
    font-size: 60px;
}

h2 {
    color: #87CEEB; /* Sky blue for h2 */
    font-size: 30px;
}

button {
    background-color: #4caf50;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#status {
    color: #FFD700; 
	padding: 1px 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1px;
    position: fixed;
    bottom: 0;
	height:3%;
    width: 100%;
}


.back-button {
    position: fixed;
    top: 20px; /* Adjust the distance from the top */
    left: 20px; /* Adjust the distance from the left */
    z-index: 9999; /* Ensures the button appears on top of other elements */
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.8; /* Adjust the transparency as needed */
}

.back-button:hover {
    opacity: 1; /* Adjust the transparency on hover if desired */
}

/* Adjusting game history content */
.game-history-content 
	padding: 0; /* Remove padding */
    /* No need for margin-top adjustment */
}

/* Adjusting game history item */
.game-history-item 
	margin: 5px 0; /* Adjust margins */
    margin-bottom: 5px; /* Adjust spacing between items */
    padding: 5px; /* Add padding */
    background-color: #f0f0f0; /* Adjust background color */
    border-radius: 5px; /* Add border radius for rounded corners */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}