<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleH.css">
    <title>TicTacToe HUMANVSHUMAN</title>
</head>

<body>
    <div class="container">
        <h1>Let's play!</h1>
		<h2>Tic-Tac-Two</h2>
        <div id="game-history-panel" class="game-history-panel">
			<div id="game-history-content" class="game-history-content"></div>
            <h3>game-history</h3>
		<button onclick="goBack()" class="back-button">Go Back</button>
		<div class="button-container">
        <button onclick="startHumanVsComputer()">Play against Computer</button>
		</div>
		<p id="status"></p>
		<div class="score-container">
		<p id="score">Player X: 0 - Player O: 0</p>
		</div>
		
        <div id="board" class="board">
            <!-- Create a 5x6 grid -->
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>

            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
        </div>

		<div class="button-container">
        <button onclick="resetGame()">Play Again</button>
		</div>

    </div>
	
    <script src="scriptH.js"></script>
</body>
</html>
